# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_name=Pumpkin Pie Delight
mod_version=1.0.1+1.21
maven_group=com.chailotl.pumpkin_pie_delight
archives_base_name=pumpkin_pie_delight

# Dependencies
fabric_version=0.115.3+1.21.1
delight_version=1.21.1-3.0.0+refabricated